running the statistical model. This may take a while...Done.
reporting 0 regions.
reporting 0 regions.
  |.............................................................................................| 100%
  ordinary text without R code


/usr/lib/rstudio-server/bin/pandoc/pandoc +RTS -K512m -RTS report_bss_anova_sex.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output report_bss_anova_sex.html --email-obfuscation none --self-contained --standalone --section-divs --template /home/dakaraim/R/x86_64-redhat-linux-gnu-library/3.6/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /tmp/RtmpWsef7j/rmarkdown-str40636d3a21de.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
Error in .local(bss_out, bss_data, bss_model, overwrite, ...) : No detected clusters above significance threshold.
5.
stop("No detected clusters above significance threshold.")
4.
.local(bss_out, bss_data, bss_model, overwrite, ...)
3.
save_out(bss_out, bss_data, bss_model, overwrite = overwrite, nclusters = nclusters)
2.
save_out(bss_out, bss_data, bss_model, overwrite = overwrite, nclusters = nclusters)
1.
save_bss_out(difference, q, outdir = "/home/dakaraim/Data/MH_adolescent_waves/StructuralPipeline/subject_session/lm_sex_ageDiff_08-07-2020")
